import argparse
from datetime import datetime, timezone


header_header = ('#pragma once\n\n'
                 '// This file has been automatically generated by gen_jl_def.py\n'
                 f'// on {datetime.now(timezone.utc).isoformat(" ")}.\n'
                 '// DO NOT EXPECT EDITS TO THIS FILE TO PERSIST\n'
                 '// The intent of this file is to define canonical names for the various JLTs\n'
                 '// and their configurations.\n\n'
                 '#include "types.hpp"\n'
                 '#include "defaults.hpp"\n'
                 '#include "factories.hpp"\n'
                 '#include "parameter_strategies.hpp"\n')

hashers = [('1p', 'Tabulation1PermutationHash<default_prng>'),
           ('st', 'SimpleTabulationHash<default_prng>'),
           ('dt', 'DoubleTabulationHash<default_prng>'),
           ('ms', 'MultiplyShiftHash<default_prng>'),
           ('sms', 'StrongMultiplyShiftHash<default_prng>')]

eagernesses = [('lazy', 'Lazy'),
               ('eager', 'Eager')]

vector_types = [('sparse', 'sparse_vector*'),
                ('dense', 'dense_vector')]

sparsejl_sparsities = [4, 8, 16, 32, 64, 128]

sparsity_strategies = [(f's{s}', f'ConstantSparsity<{s}>')
                       for s in sparsejl_sparsities]

sparsejl_variants = [('dks', 'DKS'),
                     ('block', 'Block')]

lwt_seeds = [(f'{r}x{c}', r, c)
             # for r, c in [(1, 4), (2, 4), (3, 4)]]
             for c in [4, 8, 16, 32, 64]
             for r in range(1, c, min(c//4, 2))]

grhd_middims = [(f'mid{middim}', f'ConstantMiddleDimension<{middim}>')
                for middim in [2**i for i in range(4, 15)]]

gen_sparsities = [(f'k{2**i}', 2**i) for i in range(1, 10)]


def mk_fh(eagerness, vector_type, hasher) -> str:
    return f'{eagerness}FHFactory<{vector_type}, {hasher}>'

def mk_sparsejl(eagerness, vector_type, hasher, variant, sparsity_strat) -> str:
    return f'SparseJLFactory<Raw{eagerness}Sparse{variant}JL<{hasher}, {sparsity_strat}>, {vector_type}>'

def mk_fjlt(hasher, sparsity) -> str:
    return f'EagerFJLTFactory<{hasher}, {sparsity}>'

def mk_randproj(vector_type, hasher) -> str:
    return f'EagerRandomProjectionFactory<{vector_type}, {hasher}>'

def mk_toeplitz(hasher) -> str:
    return f'EagerToeplitzJLFactory<{hasher}>'

def mk_lwt(hasher, sparsity, seed_rows, seed_cols) -> str:
    return f'EagerLWTFactory<{hasher}, {sparsity}, {seed_rows}, {seed_cols}>'

def mk_grhd(hasher, middim) -> str:
    return f'EagerGRHDFactory<{hasher}, {middim}>'

def mk_cluster_gen(sparsity, hasher='default_hasher') -> str:
    return f'ClusterGeneratorDenseFactory<{sparsity}, {hasher}>'

def mk_fixed_gen(sparsity) -> str:
    return f'FixedCornerGeneratorFactory<{sparsity}>'

def mk_subcube_gen(sparsity) -> str:
    return f'SubcubeCornerGeneratorDenseFactory<{sparsity}>'

def generate_cpp(output_filename) -> None:
    with open(output_filename, mode='w') as f:
        print(header_header, file=f)

        for vec_prefix, vector_type in vector_types:
            for eager_prefix, eagerness in eagernesses:
                for h_prefix, hasher in hashers:
                    typ = mk_fh(eagerness, vector_type, hasher)
                    name = f'fh_{eager_prefix}_{vec_prefix}_{h_prefix}'
                    print(f'{typ:75} {name};', file=f)

        for vec_prefix, vector_type in vector_types:
            for variant_prefix, variant in sparsejl_variants:
                for h_prefix, hasher in hashers:
                    for s_prefix, sparsity in sparsity_strategies:
                        eagerness = 'Eager' if vec_prefix == 'dense' else 'Lazy'
                        typ = mk_sparsejl(eagerness, vector_type, hasher, variant, sparsity)
                        name = f'sjl_{variant_prefix}_{vec_prefix}_{h_prefix}_{s_prefix}'
                        print(f'{typ:120} {name};', file=f)

        for h_prefix, hasher in hashers:
            for s_prefix, sparsity in sparsity_strategies:
                typ = mk_fjlt(hasher, sparsity)
                name = f'fjlt_{h_prefix}_{s_prefix}'
                print(f'{typ:85} {name};', file=f)

        for vec_prefix, vector_type in vector_types:
            for h_prefix, hasher in hashers:
                typ = mk_randproj(vector_type, hasher)
                name = f'randproj_{vec_prefix}_{h_prefix}'
                print(f'{typ:90} {name};', file=f)

        for h_prefix, hasher in hashers:
            typ = mk_toeplitz(hasher)
            name = f'toeplitz_{h_prefix}'
            print(f'{typ:65} {name};', file=f)

        # for h_prefix, hasher in hashers:
        for s_prefix, sparsity in sparsity_strategies:
            for seed_prefix, seed_rows, seed_cols in lwt_seeds:
                hasher = 'default_hasher'
                typ = mk_lwt(hasher, sparsity, seed_rows, seed_cols)
                name = f'lwt_{h_prefix}_{s_prefix}_{seed_prefix}'
                print(f'{typ:65} {name};', file=f)

        for middim_prefix, middim in grhd_middims:
            hasher = 'default_hasher'
            typ = mk_grhd(hasher, middim)
            name = f'grhd_{middim_prefix}'
            print(f'{typ:65} {name};', file=f)

        print('', file=f)
        print('UniformGeneratorFactory<default_hasher> uniform_dense_gen;', file=f)
        for s_prefix, sparsity in gen_sparsities:
            typ = mk_cluster_gen(sparsity)
            name = f'cluster_{s_prefix}_dense_gen'
            print(f'{typ:50} {name};', file=f)
        print('ClusterOnesGeneratorFactory cluster_sparse_gen;', file=f)
        for s_prefix, sparsity in gen_sparsities:
            typ = mk_fixed_gen(sparsity)
            name = f'fixed_{s_prefix}_dense_gen'
            print(f'{typ:35} {name};', file=f)
        for s_prefix, sparsity in gen_sparsities:
            typ = mk_subcube_gen(sparsity)
            name = f'subcube_{s_prefix}_dense_gen'
            print(f'{typ:40} {name};', file=f)



if __name__ == '__main__':
    parser = argparse.ArgumentParser(description='A utility for generating the many JLTs and configurations as definitions in C++')
    parser.add_argument('-o', '--output',
                        action='store', dest='output_file', default='jlt_defs.hpp',
                        help='The name of the C++ file to generate and write to')
    args = parser.parse_args()
    generate_cpp(args.output_file)
